@player1
left=65
right=68
rotate_clockwise=69
rotate_counterclockwise=81
put_down=83
one_down=87
orbital_strike=82
atom_bomb=84
skyshift=70
@player2
left=52
right=54
rotate_clockwise=57
rotate_counterclockwise=55
put_down=53
one_down=56
@player3
left=65361
right=65363
rotate_clockwise=65506
rotate_counterclockwise=65508
put_down=65364
one_down=65362
@special
pause=32
faster=43
slower=45
singleplayer=65470
adventure=65471
quick=65472
destruction=65473
coop=65474
triple_the_trouble=65475
not_enough_space=65476
