options: type name config color rotateable
#
normal
classic_t
3
000
xXx
0x0
grey
True
#
normal
classic_square
3
xx0
xX0
000
blue
False
#
normal
classic_l
3
0x0
0X0
0xx
yellow
True
#
normal
classic_j
3
0x0
0X0
xx0
purple
True
#
normal
classic_long
5
00x00
00x00
00X00
00x00
00000
red
True
#
normal
classic_blitz
3
x00
xX0
0x0
pink
True
#
normal
classic_reversed_blitz
3
00x
0Xx
0x0
green
True
#
normal
chair
3
000
xXx
x0x
wheat
True
#
normal
cross
3
0x0
xXx
0x0
violet
False
#
tiny
vertical_2
3
0x0
0X0
000
blue3
True
#
tiny
diagonal_2
3
x00
0X0
000
green2
True
#
tiny
corner
3
0x0
xX0
000
IndianRed3
True
#
tiny
pole
3
0x0
0X0
0x0
purple1
True
#
big
big_square
3
xxx
xXx
xxx
brown
False
#
big
letter_h
3
x0x
xXx
x0x
gold
True
#
big
letter_x
3
x0x
0X0
x0x
orange
False
#
big
cursed_block
3
00x
xXx
0x0
navy
True
#
big
longlong
5
00x00
00x00
00X00
00x00
00x00
DeepPink
True
#
big
stairs
3
xxx
xX0
x00
firebrick3
True
#
adventure
bomb
1
X
@bomb
False
#
adventure
shard
3
000
0X0
0x0
@shard
False
#
adventure
laser_row
1
X
@laser_row
False
#
boss
web
7
x0x0x0x
0x0x0x0
x0x0x0x
0x0X0x0
x0x0x0x
0x0x0x0
x0x0x0x
white smoke
False
#
boss
mega_x
7
x00000x
0x000x0
00x0x00
000X000
00x0x00
0x000x0
x00000x
olive
False
#
boss
mega_box
7
xxxxxxx
x00000x
x00000x
x00X00x
x00000x
x00000x
xxxxxxx
aqua
False
#
boss
crystal
7
000x000
00x0x00
0x0x0x0
x0xXx0x
0x0x0x0
00x0x00
000x000
DodgerBlue
False
